<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:byloth="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/performance_settings_title">

        <net.byloth.engine.ui.NumberPickerPreference
            android:defaultValue="60"
            android:key="frameInterval"
            android:negativeButtonText=""
            android:positiveButtonText=""
            android:title="@string/frame_per_second_pref_title"
            byloth:minValue="5"
            byloth:maxValue="120"
            byloth:step="5" />

        <net.byloth.engine.ui.NumberPickerPreference
            android:defaultValue="250"
            android:key="numberOfStars"
            android:negativeButtonText=""
            android:positiveButtonText=""
            android:title="@string/stars_number_pref_title"
            byloth:minValue="0"
            byloth:maxValue="1000"
            byloth:step="25" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/developer_settings_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="isDebugging"
            android:title="@string/enable_debug_mode_pref_title" />

    </PreferenceCategory>
</PreferenceScreen>